quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${MARIA_DB_USER}
quarkus.datasource.password=${MARIA_DB_PASSWORD}
quarkus.datasource.jdbc.url=${MARIA_DB_URL}

quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.13.1
quarkus.quinoa.package-manager-install.npm-version=10.8.0

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=9000
quarkus.http.root-path=/
quarkus.rest.path=/api
# quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.live-reload.instrumentation=true

quarkus.hibernate-orm.log.sql=false
quarkus.log.category."org.jboss.rest.server.handlers.ParameterHandler".level=DEBUG

quarkus.application.name=bierdeckel
quarkus.application.version=1.0.0-SNAPSHOT


#Frontendgedöns
quarkus.http.cors=true
quarkus.http.cors.origins = http://localhost:5173, https://localhost:9000/api, https://localhost:9000,  http://168.119.183.173:8337 ,  https://168.119.183.173:8337
quarkus.http.cors.headers = accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods = GET,PUT,POST,DELETE,OPTIONS

# Discord API connection
# discord.token=${DISCORD_API_TOKEN}

discord.token=${DISCORD_API_TOKEN}
discord.client-id=${YOUR_DISCORD_CLIENT_ID}
discord.client-secret=${YOUR_DISCORD_CLIENT_SECRET}


# Caching
quarkus.cache.caffeine.product-stock-cache.initial-capacity=20 
# (Approximately your number of products)
quarkus.cache.caffeine.product-stock-cache.maximum-size=50 
# (Slightly larger to accommodate growth)
quarkus.cache.caffeine.product-stock-cache.expire-after-write=10m 
# (Adjust the expiration time as needed) 

