quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${MARIA_DB_USER}
quarkus.datasource.password=${MARIA_DB_PASSWORD}
quarkus.datasource.jdbc.url=${MARIA_DB_URL}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=9000
quarkus.http.root-path=/

quarkus.live-reload.instrumentation=true

quarkus.hibernate-orm.log.sql=false
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG

quarkus.application.name=bierdeckel
quarkus.application.version=1.0.0-SNAPSHOT


#Frontendgedöns
quarkus.http.cors=false
quarkus.http.cors.origins = http://localhost:9000, https://bierdeckel.matze.fun:9000/,  http://localhost:8337, https://168.119.183.173:443
quarkus.http.cors.headers = accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods = GET,PUT,POST,DELETE,OPTIONS

# Discord API connection
# discord.token=${DISCORD_API_TOKEN}

discord.token=${DISCORD_API_TOKEN}
discord.client-id=${YOUR_DISCORD_CLIENT_ID}
discord.client-secret=${YOUR_DISCORD_CLIENT_SECRET}


# Caching
quarkus.cache.caffeine.product-stock-cache.initial-capacity=20 
# (Approximately your number of products)
quarkus.cache.caffeine.product-stock-cache.maximum-size=50 
# (Slightly larger to accommodate growth)
quarkus.cache.caffeine.product-stock-cache.expire-after-write=10m 
# (Adjust the expiration time as needed) 

