quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${MARIA_DB_USER}
quarkus.datasource.password=${MARIA_DB_PASSWORD}
quarkus.datasource.jdbc.url=${MARIA_DB_URL}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.live-reload.instrumentation=true

quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG

quarkus.application.name=bierdeckel
quarkus.application.version=1.0.0-SNAPSHOT


#Frontendgedöns
# quarkus.http.cors=true
# quarkus.http.cors.origins = http://localhost:5173
# quarkus.http.cors.headers = accept, origin, authorization, content-type, x-requested-with
# quarkus.http.cors.methods = GET,PUT,POST,DELETE,OPTIONS
